import telebot
from telebot import types
#token  = "6264450173:AAEYvLntbciBDBSViKAHF3wE0H_nKRhHbhI"
#bot = telebot.TeleBot("6264450173:AAEYvLntbciBDBSViKAHF3wE0H_nKRhHbhI")
#token = "6283619345:AAENfDWxCuLuHCjkOlx4BOFOr0Pw62cA3HM"
bot = telebot.TeleBot("6283619345:AAENfDWxCuLuHCjkOlx4BOFOr0Pw62cA3HM")

@bot.message_handler(commands=['start'])
def start(message):
 markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=1)
 btn1 = types.KeyboardButton('📋Список документов, для подачи на DNI в Аргентине')
 btn2 = types.KeyboardButton('😊Ответы на 5 самых популярных вопросов по сбору документов')
 btn10 = types.KeyboardButton('✍🏻Тут можно задать оставшиеся  вопросы специалисту')
 markup.add(btn1, btn2, btn10)
 second_mess = f'Добный день {message.from_user.first_name} , выберите интересующий Вас вопрос: ' #{message.from_user.last_name}
 bot.send_message(message.chat.id, second_mess, parse_mode='html', reply_markup=markup)


@bot.message_handler(content_types=['text'])
def func(message):
# message.text = message.text.strip().lower()
 if (message.text == "📋Список документов, для подачи на DNI в Аргентине"):
  bot.send_message(message.chat.id,text="Для подачи на DNI родителям малыша, необходимо подготовить следующие документы:\n▫️ЗАГРАНПАСПОРТ; \n▫️СВИДЕТЕЛЬСТВО О РОЖДЕНИИ;\n▫️СВИДЕТЕЛЬСТВО О ЗАКЛЮЧЕНИИ БРАКА (при наличии);\n▫️СПРАВКА ОБ ОТСУТСТВИИ СУДИМОСТИ (лицам старше 14 лет);\n▫️СВИДЕТЕЛЬСТВО О СМЕНЕ ФАМИЛИИ (при наличии);\n▫️СВИДЕТЕЛЬСТВО ОБ УСТАНОВЛЕНИИ ОТЦОВСТВА/МАТЕРИНСТВА (при наличии);\n▫️ДОКУМЕНТ, ПОДТВЕРЖДАЮЩИЙ РАСТОРЖЕНИЕ БРАКА (при наличии).")
  bot.send_message(message.chat.id,text="😊 Обрати внимание, что на свидетельстве о рождении, свидетельстве о заключении брака, свидетельстве о смене фамилии, свидетельстве об установлении отцовства/материнства, справки об отсутствии судимости необходимо проставить АПОСТИЛЬ❗️")



 elif (message.text == "😊Ответы на 5 самых популярных вопросов по сбору документов"):
  markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=1)
  btn4 = types.KeyboardButton("1️⃣Где проставляют апостиль?")
  btn5 = types.KeyboardButton("2️⃣Что делать если документ утерян ?")
  btn6 = types.KeyboardButton("3️⃣Нужно ли переводить документы на испанский язык ?")
  btn7 = types.KeyboardButton("4️⃣Какие документы нужны для подачи на DNI старшим детям ?")
  btn8 = types.KeyboardButton("5️⃣Какие документы необходимы чтобы оформить родившемуся ребенку гражданство Аргентины ?")
  btn9 = types.KeyboardButton("6️⃣Если я лечу в Аргентину без отца ребенка - мне хватит этих же документов?")
  btn11 = types.KeyboardButton("Вернуться в главное меню")
  markup.add(btn4, btn5, btn6, btn7, btn8, btn9, btn11)
  bot.send_message(message.chat.id, text="Отлично, что Вас интересует дальше?", reply_markup=markup)

 elif (message.text == "1️⃣Где проставляют апостиль?"):
  bot.send_message(message.chat.id, text="Проставление апостиля осуществляется в стране выдачи документа.Этим занимается государственный орган, который определяется странами – участницами Гаагской конвенции 1961 года. Определить ответственный орган для каждой страны можно на сайте Гаагской конвенции 1961 года.")

 elif (message.text == "2️⃣Что делать если документ утерян ?"):
  bot.send_message(message.chat.id, text="Для получения дубликата документа необходимо обратиться в орган, который изначально выдал данный документ.")

 elif (message.text == "3️⃣Нужно ли переводить документы на испанский язык ?"):
  bot.send_message(message.chat.id, text="Переводить документы на испанский язык до момента прилета в Аргентину не нужно. По законодательству Аргентины перевод документов на испанский язык должен быть выполнен переводчиком, который включен в реестр аккредитованных переводчиков Буэнос-Айреса. ")

 elif (message.text == "4️⃣Какие документы нужны для подачи на DNI старшим детям ?"):
  bot.send_message(message.chat.id, text="Для подачи на DNI родителям малыша, необходимо подготовить следующие документы:\n▫️ЗАГРАНПАСПОРТ; \n▫️СВИДЕТЕЛЬСТВО О РОЖДЕНИИ;\n▫️СВИДЕТЕЛЬСТВО О ЗАКЛЮЧЕНИИ БРАКА (при наличии);\n▫️СПРАВКА ОБ ОТСУТСТВИИ СУДИМОСТИ (лицам старше 14 лет);\n▫️СВИДЕТЕЛЬСТВО О СМЕНЕ ФАМИЛИИ (при наличии);\n▫️СВИДЕТЕЛЬСТВО ОБ УСТАНОВЛЕНИИ ОТЦОВСТВА/МАТЕРИНСТВА (при наличии);\n▫️ДОКУМЕНТ, ПОДТВЕРЖДАЮЩИЙ РАСТОРЖЕНИЕ БРАКА (при наличии).")

 elif (message.text == "5️⃣Какие документы необходимы чтобы оформить родившемуся ребенку гражданство Аргентины ?"):
  bot.send_message(message.chat.id, text="В настоящее время для оформления родившемуся ребенку гражданства Аргентины необходимо личное присутствие родителей ребенка со своими загранпаспортами")

 elif (message.text == "6️⃣Если я лечу в Аргентину без отца ребенка - мне хватит этих же документов?"):
  bot.send_message(message.chat.id, text="Согласно нормам законодательства Республики Аргентины установлено, что родителей родившегося ребенка могут вписать в свидетельство о рождении при личном присутствии обоих родителей в Registro Civil, а также при предъявлении документа, подтверждающего личность (паспорта). Однако у нашей команды есть положительный опыт, когда на основании дополнительно собранных документов вписывали второго родителя в свидетельство о рождении без его личного присутствия.")


 elif (message.text == "Вернуться в главное меню"):
  markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=1)
  btn1 = types.KeyboardButton('📋Список документов, для подачи на DNI в Аргентине')
  btn2 = types.KeyboardButton('😊Ответы на 5 самых популярных вопросов по сбору документов')
  btn10 = types.KeyboardButton('✍🏻Тут можно задать оставшиеся  вопросы специалисту')
  markup.add(btn1, btn2, btn10)
  second_mess = f'Добный день {message.from_user.first_name} {message.from_user.last_name},выберите интересующий Вас вопрос: '
  bot.send_message(message.chat.id, second_mess, parse_mode='html', reply_markup=markup)

 elif (message.text == "✍🏻Тут можно задать оставшиеся  вопросы специалисту"):
  bot.send_message(message.chat.id, text="Если  ты не нашел ответы на свои вопросы у тебя есть уникальная возможность получить онлайн консультацию и индивидуальное сопровождение от лучшего специалиста по подготовке документов команды #Ева_в_Аргентине! ❤️\n Для получения онлайн консультации и индивидуального сопровождения от нашего специалиста тебе необходимо оставить заявку на сайте https://evavargentine.by/. Наша звездная команда в ближайшее время с тобой свяжется! ")


bot.polling(none_stop=True, interval=0)